<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BarChartActivity">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="barChart"
        app:layout_constraintBottom_toTopOf="barChart"
        app:layout_constraintStart_toEndOf="barChart"
        app:layout_constraintEnd_toStartOf="barChart"
        app:layout_constraintVertical_chainStyle="barChart"
        app:layout_constraintHorizontal_chainStyle="barChart"
        app:layout_constraintGuide_percent="barChart"
        app:layout_constraintCircle="0dp"
        app:layout_constraintBias="0.5"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>


