<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/dashrd"
    tools:context=".TimeSheetActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_marginTop="55dp"
       android:layout_gravity="center_horizontal"
       android:padding="20dp"
       >
       
       <Button
           android:layout_width="match_parent"
           android:layout_height="80dp"
           android:backgroundTint="@color/darkGreen"
           android:textColor="@color/white"
           android:text="Create"
           android:id="@+id/CreateProject"
           android:textSize="18sp"
           android:layout_marginTop="20dp"
           android:layout_marginEnd="10dp"
           android:layout_marginStart="10dp"
           />
       <Button
           android:layout_width="match_parent"
           android:layout_height="80dp"
           android:backgroundTint="@color/darkGreen"
           android:textColor="@color/white"
           android:text="Edit"
           android:id="@+id/EditProject"
           android:textSize="18sp"
           android:layout_marginTop="20dp"
           android:layout_marginEnd="10dp"
           android:layout_marginStart="10dp"
           />
       <Button
           android:layout_width="match_parent"
           android:layout_height="80dp"
           android:backgroundTint="@color/darkGreen"
           android:textColor="@color/white"
           android:text="Delete"
           android:id="@+id/DeleteProject"
           android:textSize="18sp"
           android:layout_marginTop="20dp"
           android:layout_marginEnd="10dp"
           android:layout_marginStart="10dp"
           />
       
   </LinearLayout>
    
    
</LinearLayout>
