<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/backicon"
    tools:context=".UploadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300dp"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/projectName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edittext_border"
            android:gravity="start|center_vertical"
            android:hint="Enter project name"
            android:padding="16dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/projectCategory"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edittext_border"
            android:gravity="start|center_vertical"
            android:hint="Enter the project category"
            android:padding="16dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/projectDesc"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edittext_border"
            android:gravity="start|center_vertical"
            android:hint="Enter project description"
            android:padding="16dp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/saveButton"
            android:backgroundTint="@color/darkGreen"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:text="Save"
            android:textSize="18sp"
            android:textColor="@color/white"
            app:cornerRadius="20dp" />


    </LinearLayout>

</LinearLayout>